# Debian packaging with python-stdeb
# see https://pypi.org/project/stdeb/
[DEFAULT]
Source: web2ldap
Package: web2ldap
Package3: web2ldap
Suite: stable
Suite3: stable
Maintainer: web2ldap project <repo@web2ldap.de>
Depends: python3-ldap0 (>= 1.2.8), python3-asn1crypto, python3-xlwt, python3-paramiko
Depends3: python3-ldap0 (>= 1.2.8), python3-asn1crypto, python3-xlwt, python3-paramiko
Recommends: python3-defusedxml, python3-prometheus-client (>= 0.7.1), python3-dnspython (>= 2.0.0), python3-phonenumbers
Recommends3: python3-defusedxml, python3-prometheus-client (>= 0.7.1), python3-dnspython (>= 2.0.0), python3-phonenumbers
